# nextjs-app-bootstrap

javafx3d-multiplayer/: pom.xml
javafx3d-multiplayer/src/main/java/com/mycompany/game/: Main.java
javafx3d-multiplayer/src/main/java/com/mycompany/game/controller/: MainMenuController.java
javafx3d-multiplayer/src/main/java/com/mycompany/game/ui/: MenuScreen.java  MultiplayerMenu.java
javafx3d-multiplayer/src/main/java/com/mycompany/game/util/: ConfigManager.java
javafx3d-multiplayer/src/main/resources/: config.properties  style.css
javafx3d-multiplayer/src/main/resources/fxml/: main-menu.fxml  multiplayer-menu.fxml
medicore-hms/: README.md  pom.xml
medicore-hms/src/main/java/com/medicore/: MediCoreApplication.java
medicore-hms/src/main/java/com/medicore/controller/: AdminDashboardController.java  LoginController.java
medicore-hms/src/main/java/com/medicore/model/: User.java
medicore-hms/src/main/java/com/medicore/network/: ClientHandler.java  NotificationServer.java
medicore-hms/src/main/java/com/medicore/service/: AuthenticationService.java  ConfigService.java  DatabaseService.java
medicore-hms/src/main/java/com/medicore/util/: AuditLogger.java  SessionManager.java  ValidationUtil.java
medicore-hms/src/main/resources/config/: application.properties
medicore-hms/src/main/resources/css/: main-style.css
